<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#132F63</color>
    <color name="colorPrimaryDark">#FABB5A</color>
    <color name="colorAccent">#F6554D</color>
    <color name="text_color">#494B58</color>
    <color name="white">#FFFFFF</color>

    <color name="first">#132F63</color>
    <color name="second">#FABB5A</color>
    <color name="third">#F7F1EA</color>
    <color name="fourth">#F6554D</color>
    <color name="hyperlink">#0288D1</color>
</resources>
