<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="default_margin">8dp</dimen>
    <dimen name="big_margin">16dp</dimen>

    <dimen name="feed_list_item_name_text_size">16sp</dimen>

    <dimen name="primary_text_size">15sp</dimen>
    <dimen name="secondary_text_size">12sp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_radius">8dp</dimen>

    <dimen name="page_title_size">24sp</dimen>
    <dimen name="h4">20sp</dimen>
</resources>
